<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_red"
        android:title="Red"
        android:numericShortcut='1'/>
    <item
        android:id="@+id/menu_green"
        android:title="Green"
        android:numericShortcut='2'/>
    <item
        android:id="@+id/menu_blue"
        android:title="Blue"
        android:numericShortcut='3'/>
</menu>
